In [2]:
import pandas as pd

In [3]:
df_meta = pd.read_csv(r"C:\Users\JTRUJILLO\Documents\Galgo\Scripts\Análisis\rql_inversiones\outputs\March\31032025\df_meta_ads.csv")

In [4]:

df_google_ads = pd.read_csv(r"C:\Users\JTRUJILLO\Documents\Galgo\Scripts\Análisis\rql_inversiones\outputs\March\31032025\df_google_ads.csv")

#### Meta

In [5]:
df_meta_invest_per_state_and_brand = df_meta.groupby(['Marca', 'Region', 'Semana', 'Año'])['Cost'].sum().reset_index()

In [23]:
df_meta_invest_per_state = df_meta.groupby(['Region', 'Semana', 'Año'])['Cost'].sum().reset_index()

In [24]:
# df_meta_invest_per_state[df_meta_invest_per_state["Semana"] == 12]

In [25]:
# df_meta_invest_per_state_and_brand[df_meta_invest_per_state_and_brand["Semana"] == 12]

### Google Ads

In [26]:
df_google_ads_invest_per_state_and_brand= df_google_ads.groupby(['Marca', 'Region', 'Semana', 'Año'])['Cost'].sum().reset_index()

In [27]:
df_google_ads_invest_per_state = df_google_ads.groupby(['Region', 'Semana', 'Año'])['Cost'].sum().reset_index()

In [28]:
# df_google_ads_invest_per_state_and_brand[df_google_ads_invest_per_state_and_brand["Semana"] == 12]

In [29]:
# df_google_ads_invest_per_state[df_google_ads_invest_per_state["Semana"] == 12]

## Meta

In [30]:
df_meta_invest_per_state_and_brand

       Marca                Region  Semana   Año    Cost
0      Bajaj              Campeche       2  2025    0.01
1      Bajaj  Coahuila de Zaragoza       1  2024   15.32
2      Bajaj  Coahuila de Zaragoza       1  2025   44.35
3      Bajaj  Coahuila de Zaragoza       2  2025   45.66
4      Bajaj  Coahuila de Zaragoza       3  2025   34.06
...      ...                   ...     ...   ...     ...
2166  Yamaha              Veracruz      14  2025    8.19
2167  Yamaha               Yucatán      13  2025  906.41
2168  Yamaha               Yucatán      14  2025   12.94
2169  Yamaha             Zacatecas      13  2025    0.58
2170  Yamaha             Zacatecas      14  2025    0.01

[2171 rows x 5 columns]

In [36]:
filtered_df = df_meta_invest_per_state[df_meta_invest_per_state["Semana"] == 13]
total_cost = filtered_df["Cost"].sum()
display(filtered_df)
print(f"Total Cost: {total_cost}")

                   Region  Semana   Año      Cost
2          Aguascalientes      13  2025      8.60
5                 Arizona      13  2025      0.13
8         Baja California      13  2025     34.01
12    Baja California Sur      13  2025      5.82
15             California      13  2025      0.73
30               Campeche      13  2025     57.05
39                Chiapas      13  2025     10.14
43              Chihuahua      13  2025      9.35
58   Coahuila de Zaragoza      13  2025    370.46
78                 Colima      13  2025     39.18
98       Distrito Federal      13  2025  62911.08
118               Durango      13  2025     17.29
138            Guanajuato      13  2025    168.91
158              Guerrero      13  2025    170.69
178               Hidalgo      13  2025   1053.84
198               Jalisco      13  2025  43205.61
218   Michoacán de Ocampo      13  2025     80.64
238               Morelos      13  2025   6317.94
258               Nayarit      13  2025     27.55
278            Nuevo León      13  2025   6390.32
298                Oaxaca      13  2025   8129.39
318                Puebla      13  2025  21886.06
338     Querétaro Arteaga      13  2025     74.40
358          Quintana Roo      13  2025  24574.07
378       San Luis Potosi      13  2025     55.87
398               Sinaloa      13  2025     33.49
407                Sonora      13  2025      3.85
422       State of Mexico      13  2025  75372.06
442               Tabasco      13  2025    114.35
451            Tamaulipas      13  2025      8.17
466              Tlaxcala      13  2025   2615.58
486               Unknown      13  2025      0.50
504              Veracruz      13  2025   2500.79
524               Yucatán      13  2025   9339.43
544             Zacatecas      13  2025      5.67

Total Cost: 265593.02

## Google Ads

In [32]:
df_google_ads_invest_per_state_and_brand

       Marca           Region  Semana   Año   Cost
0      Bajaj         Coahuila       1  2024   0.00
1      Bajaj         Coahuila       1  2025   5.55
2      Bajaj         Coahuila       2  2025   0.00
3      Bajaj         Coahuila       3  2025   8.81
4      Bajaj         Coahuila       4  2025   4.68
...      ...              ...     ...   ...    ...
1892  Zontes  State of Mexico      48  2024   4.67
1893  Zontes  State of Mexico      49  2024   8.13
1894  Zontes  State of Mexico      50  2024  12.97
1895  Zontes  State of Mexico      51  2024   8.99
1896  Zontes  State of Mexico      52  2024   4.13

[1897 rows x 5 columns]

In [37]:
filtered_df = df_google_ads_invest_per_state_and_brand[df_google_ads_invest_per_state_and_brand["Semana"] == 13]
total_cost = filtered_df["Cost"].sum()
display(filtered_df)
print(f"Total Cost: {total_cost}")

       Marca           Region  Semana   Año     Cost
13     Bajaj         Coahuila      13  2025     0.00
34     Bajaj          Jalisco      13  2025  2909.93
54     Bajaj      Mexico City      13  2025  5013.57
63     Bajaj          Morelos      13  2025     0.00
82     Bajaj       Nuevo Leon      13  2025   556.37
...      ...              ...     ...   ...      ...
1798  Yamaha     Quintana Roo      13  2025   246.64
1818  Yamaha  State of Mexico      13  2025   697.21
1838  Yamaha         Tlaxcala      13  2025    18.78
1858  Yamaha         Veracruz      13  2025    51.92
1878  Yamaha          Yucatan      13  2025   105.99

[88 rows x 5 columns]

Total Cost: 98705.89000000001

In [34]:
df_google_ads_invest_per_state

        Region  Semana   Año     Cost
0    Antioquia      52  2024     0.02
1     Campeche       1  2024     0.00
2     Campeche       1  2025     0.17
3     Campeche       2  2025     0.38
4     Campeche       3  2025     0.36
..         ...     ...   ...      ...
426    Yucatan      51  2024  1243.60
427    Yucatan      52  2024  1275.14
428  Zacatecas       3  2025     0.00
429  Zacatecas       4  2025     0.00
430  Zacatecas       8  2025     0.00

[431 rows x 4 columns]

In [38]:
filtered_df = df_google_ads_invest_per_state[df_google_ads_invest_per_state["Semana"] == 13]
total_cost = filtered_df["Cost"].sum()
display(filtered_df)
print(f"Total Cost: {total_cost}")

              Region  Semana   Año      Cost
30          Coahuila      13  2025     60.74
58           Durango      13  2025      0.02
78        Guanajuato      13  2025      0.16
95          Guerrero      13  2025      0.07
121          Jalisco      13  2025  14865.98
141      Mexico City      13  2025  30511.45
158        Michoacan      13  2025      0.00
179          Morelos      13  2025   2546.72
214       Nuevo Leon      13  2025   4288.50
234           Oaxaca      13  2025   2433.06
254           Puebla      13  2025   5235.94
272        Queretaro      13  2025      0.00
291     Quintana Roo      13  2025   4174.06
309  San Luis Potosi      13  2025      0.00
322          Sinaloa      13  2025      0.12
342  State of Mexico      13  2025  29662.13
361          Tabasco      13  2025      0.14
381         Tlaxcala      13  2025   1235.95
401         Veracruz      13  2025   2018.74
421          Yucatan      13  2025   1672.11

Total Cost: 98705.89000000001

Costos totales, incluye PureBrand y referidos